DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432


CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

RAZORPAY_ID=rzp_test_leBRK3Vt3XMVkp
RAZORPAY_SECRET=5TsaRMJjK631GkT2FWXOMqOB